spring.application.name=SpringBootCamp

#Including actuators for monitoring the application
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Including actuators for monitoring the application
management.endpoints.web.exposure.exclude=beans

#Configuring info endpoint
info.app.name=My Boot Camp Application
info.app.description=A Boot Camp for summer interns.
info.app.version=3.4.4

#Overriding default SpringBoot password
spring.security.user.name=user
spring.security.user.password=user

#Defining custom properties
company.name=AIThinkers
company.domain=Java

#Changed SpringBootEmbedded server port
#server.port=7070

#Changed application context path
#All requests should be prefixed with /org.aithinkers
#server.servlet.context-path=/org.aithinkers
